# findme_spring_boot

./: pom.xml
src/main/java/com/findme_spring_boot/: Application.java  H2DbConfig.java  InterceptorAppConfig.java  JpaConfig.java  OracleDbConfig.java
src/main/java/com/findme_spring_boot/config/: Application.java  JpaConfig.java
src/main/java/com/findme_spring_boot/controller/: HomeController.java  MessageController.java  PostController.java  RelationshipController.java  TextController.java  UserController.java
src/main/java/com/findme_spring_boot/controller/api/: ApiMessageController.java  ApiPostController.java  ApiRelationshipController.java  ApiTextController.java  ApiUserController.java
src/main/java/com/findme_spring_boot/dao/: BaseDAO.java  MessageDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
src/main/java/com/findme_spring_boot/dao/h2/: BaseH2DAO.java  TextDAO.java
src/main/java/com/findme_spring_boot/dao/oracle/: BaseDAO.java  MessageDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
src/main/java/com/findme_spring_boot/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/findme_spring_boot/exception/api/: ApiBadRequestException.java  ApiException.java  ApiForbiddenException.java  ApiInternalServerException.java  ApiNotFoundException.java
src/main/java/com/findme_spring_boot/exception/handler/: ApiResponseStatusHandler.java  BaseResponseStatusHandler.java  ResponseStatusHandler.java
src/main/java/com/findme_spring_boot/h2/dao/: TextDao.java
src/main/java/com/findme_spring_boot/h2/models/: Text.java
src/main/java/com/findme_spring_boot/helper/: ArgumentHelper.java  AuthHelper.java
src/main/java/com/findme_spring_boot/interceptor/: AuthInterceptor.java
src/main/java/com/findme_spring_boot/model/h2/: Text.java
src/main/java/com/findme_spring_boot/model/oracle/: Message.java  Post.java  PostFilter.java  Relationship.java  RelationshipStatus.java  User.java
src/main/java/com/findme_spring_boot/models/: Message.java  Post.java  PostFilter.java  Relationship.java  RelationshipStatus.java  User.java
src/main/java/com/findme_spring_boot/oracle/dao/: BaseDAO.java  MessageDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
src/main/java/com/findme_spring_boot/oracle/models/: Message.java  Post.java  PostFilter.java  Relationship.java  RelationshipStatus.java  User.java
src/main/java/com/findme_spring_boot/service/: MessageService.java  PostService.java  RelationshipService.java  TextService.java  UserService.java
src/main/java/com/findme_spring_boot/test/: MessageDAOIntegrationTest.java
src/main/java/com/findme_spring_boot/util/: ParserUtil.java
src/main/java/com/findme_spring_boot/validator/: BaseRelationshipValidator.java  CanceledRelationshipValidator.java  ConfirmedRelationshipValidator.java  DeletedRelationshipValidator.java  RejectedRelationshipValidator.java  RelationshipParams.java  RequestedRelationshipValidator.java
src/main/java/com/findme_spring_boot/validator/relationship/: BaseRelationshipValidator.java  CanceledRelationshipValidator.java  ConfirmedRelationshipValidator.java  DeletedRelationshipValidator.java  RejectedRelationshipValidator.java  RelationshipParams.java  RequestedRelationshipValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: 1.CREATE_USER_TABLE.sql  10.ALTER_MESSAGE_TABLE.sql  11.CREATE_INDEX_ON_MESSAGE_TABLE.sql  2.CREATE_MESSAGE_TABLE.sql  3.CREATE_POST_TABLE.sql  4.ALTER_USER_TABLE.sql  5.CREATE_RELATIONSHIP_TABLE.sql  6.ALTER_RELATIONSHIP_TABLE.sql  7.ALTER_POST_TABLE.sql  8.CREATE_POST_USER_TAG_TABLE.sql  9.CREATE_TEXT_TABLE.sql
src/main/resources/templates/: index.html  login.html  message.html  post.html  postRemoved.html  profileRemoved.html
src/main/resources/templates/errors/: forbidden.html  internalError.html
src/main/resources/views/: profile.html
src/main/resources/views/errors/: badRequest.html  notFound.html
(+12 files in other folders)
